<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 83% ● Windspeed:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-WD-oSd">
                                <rect key="frame" x="10" y="49" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-Gv-ATp">
                                <rect key="frame" x="198" y="10" width="51" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="VEp-7z-jes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTC: New York ● Last Updated: 9:52AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-3P-P5K">
                                <rect key="frame" x="10" y="8" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-gx-2sz">
                                <rect key="frame" x="257" y="9" width="47" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="i8l-H4-KMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-Nb-ald">
                                <rect key="frame" x="10" y="29" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gua-Nb-ald" firstAttribute="centerY" secondItem="OhC-gx-2sz" secondAttribute="centerY" id="4ag-jP-OMh"/>
                            <constraint firstItem="Gua-Nb-ald" firstAttribute="leading" secondItem="ud8-WD-oSd" secondAttribute="leading" id="5Xf-AK-Lj3"/>
                            <constraint firstItem="LW4-3P-P5K" firstAttribute="leading" secondItem="Gua-Nb-ald" secondAttribute="leading" id="6ch-WV-qnT"/>
                            <constraint firstItem="Fbe-Gv-ATp" firstAttribute="leading" secondItem="Gua-Nb-ald" secondAttribute="trailing" constant="8" symbolic="YES" id="Cce-3E-Ri7"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Fbe-Gv-ATp" secondAttribute="bottom" constant="9" id="EYl-HI-cmd"/>
                            <constraint firstItem="LW4-3P-P5K" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="JaW-5m-4tr"/>
                            <constraint firstItem="OhC-gx-2sz" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="LHZ-GZ-kgo"/>
                            <constraint firstItem="OhC-gx-2sz" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="9" id="Pll-cE-MZg"/>
                            <constraint firstItem="Fbe-Gv-ATp" firstAttribute="leading" secondItem="LW4-3P-P5K" secondAttribute="trailing" constant="8" symbolic="YES" id="TdV-mK-hFP"/>
                            <constraint firstItem="Fbe-Gv-ATp" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="WeG-89-80A"/>
                            <constraint firstItem="OhC-gx-2sz" firstAttribute="leading" secondItem="Fbe-Gv-ATp" secondAttribute="trailing" constant="8" symbolic="YES" id="ZeN-nv-Btp"/>
                            <constraint firstItem="Fbe-Gv-ATp" firstAttribute="leading" secondItem="ud8-WD-oSd" secondAttribute="trailing" constant="8" symbolic="YES" id="aAi-Ht-G9g"/>
                            <constraint firstItem="ud8-WD-oSd" firstAttribute="bottom" secondItem="OhC-gx-2sz" secondAttribute="bottom" id="fVv-IO-dfa"/>
                            <constraint firstItem="Gua-Nb-ald" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="fWl-vF-2PV"/>
                            <constraint firstItem="Gua-Nb-ald" firstAttribute="top" secondItem="LW4-3P-P5K" secondAttribute="bottom" id="tzD-UL-KCa"/>
                            <constraint firstItem="LW4-3P-P5K" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-6" id="uOL-tD-AwO"/>
                            <constraint firstItem="ud8-WD-oSd" firstAttribute="top" secondItem="LW4-3P-P5K" secondAttribute="bottom" constant="20" id="y7r-cO-scc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="bottomDetailLabel" destination="ud8-WD-oSd" id="yPU-r6-xbz"/>
                        <outlet property="iconLabel" destination="Fbe-Gv-ATp" id="kut-U8-fnN"/>
                        <outlet property="nameLabel" destination="Gua-Nb-ald" id="9TA-of-1kT"/>
                        <outlet property="tempLabel" destination="OhC-gx-2sz" id="Zfv-Xf-ADr"/>
                        <outlet property="topDetailLabel" destination="LW4-3P-P5K" id="FTe-Tj-ZGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="125.03748125937032"/>
        </scene>
    </scenes>
</document>
